[gd_scene load_steps=5 format=3 uid="uid://bsdssohk5riv1"]

[ext_resource type="Script" path="res://main.gd" id="1_ccqct"]
[ext_resource type="PackedScene" uid="uid://cgv4kbrho80c8" path="res://src/widgets/inventory.tscn" id="2_7smc8"]
[ext_resource type="PackedScene" uid="uid://b8fau1k8y5ynq" path="res://src/entity/player.tscn" id="3_liq35"]
[ext_resource type="Texture2D" uid="uid://wnp6rxvtmm2a" path="res://icon.png" id="4_nntte"]

[node name="main" type="Node2D"]
script = ExtResource("1_ccqct")

[node name="player" parent="." instance=ExtResource("3_liq35")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory_icon" type="TextureButton" parent="CanvasLayer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_nntte")
stretch_mode = 0

[node name="inventory" parent="CanvasLayer" instance=ExtResource("2_7smc8")]
unique_name_in_owner = true
offset_right = 291.0
offset_bottom = 355.0

[node name="w_GM" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -81.0
offset_right = 162.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/w_GM"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/w_GM/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请输入指令"

[node name="btn_submit" type="Button" parent="CanvasLayer/w_GM/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
text = "提交"

[connection signal="pressed" from="CanvasLayer/inventory_icon" to="." method="_on_texture_button_pressed"]
[connection signal="text_submitted" from="CanvasLayer/w_GM/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/w_GM/HBoxContainer/btn_submit" to="." method="_on_btn_submit_pressed"]
