[gd_scene load_steps=3 format=3 uid="uid://b8fau1k8y5ynq"]

[ext_resource type="Script" path="res://src/component/C_Inventory.gd" id="1_xaw6l"]
[ext_resource type="Resource" uid="uid://ced6kdegijcad" path="res://src/items/axe.tres" id="2_clkul"]

[node name="player" type="Node2D"]

[node name="C_Inventory" type="Node" parent="."]
script = ExtResource("1_xaw6l")
items = Array[Resource("res://src/items/Item.gd")]([ExtResource("2_clkul")])
