[gd_scene load_steps=10 format=3 uid="uid://cgv4kbrho80c8"]

[ext_resource type="Script" path="res://addons/simple_inventory/widgets/inventory.gd" id="1_e1tsy"]
[ext_resource type="Texture2D" uid="uid://b4mnhn6ma74vi" path="res://addons/simple_inventory/assets/textures/GUI.png" id="2_fj6vp"]
[ext_resource type="FontFile" uid="uid://bj4wlflwm0lq7" path="res://addons/simple_inventory/assets/fonts/SourceHanSansSC-Regular-2.otf" id="3_h6u1y"]
[ext_resource type="PackedScene" uid="uid://dqf8rbssc0uqm" path="res://addons/simple_inventory/widgets/equip_slot.tscn" id="4_m0rqm"]
[ext_resource type="Texture2D" uid="uid://dfa2cht5nd7ep" path="res://addons/simple_inventory/assets/textures/buttons_4x.png" id="5_0pw4w"]
[ext_resource type="PackedScene" uid="uid://bpmild4bh2ry1" path="res://addons/simple_inventory/widgets/item_slot.tscn" id="5_ovt45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjmk"]
atlas = ExtResource("2_fj6vp")
region = Rect2(81, 97, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbt76"]
atlas = ExtResource("5_0pw4w")
region = Rect2(132, 4, 88, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_054r3"]
atlas = ExtResource("5_0pw4w")
region = Rect2(132, 4, 88, 56)

[node name="inventory" type="MarginContainer"]
script = ExtResource("1_e1tsy")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_fj6vp")
region_rect = Rect2(0, 96, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2
texture = ExtResource("2_fj6vp")
region_rect = Rect2(145, 81, 46, 14)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="btn_close" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
icon = SubResource("AtlasTexture_ldjmk")

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer/btn_close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_h6u1y")
text = "背包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="equip_container" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container"]
layout_mode = 2
texture = ExtResource("2_fj6vp")
region_rect = Rect2(48, 96, 32, 32)
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container"]
visible = false
layout_mode = 2
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="equip_slot" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"necklace"
equip_type = 4

[node name="equip_slot2" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"weapon"
equip_type = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="equip_slot" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"head"
equip_type = 2

[node name="equip_slot2" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"chest"

[node name="equip_slot3" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"legs"
equip_type = 3

[node name="equip_slot4" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"feet"
equip_type = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="equip_slot" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"ring1"
equip_type = 5

[node name="equip_slot2" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"ring2"
equip_type = 5

[node name="equip_slot3" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/equip_container/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("4_m0rqm")]
layout_mode = 2
equip_slot_name = &"ring3"
equip_type = 5

[node name="inventory_container" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container"]
layout_mode = 2
texture = ExtResource("2_fj6vp")
region_rect = Rect2(48, 96, 32, 32)
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_h6u1y")
tab_count = 4
tab_0/title = "全部"
tab_1/title = "消耗品"
tab_2/title = "装备"
tab_3/title = "材料"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="item_slot" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot2" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot3" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot4" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot5" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot6" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot7" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot8" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot9" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot10" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot11" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot12" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot13" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot14" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot15" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot16" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot17" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot18" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot19" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="item_slot20" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("5_ovt45")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="btn_decompose" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
icon = SubResource("AtlasTexture_tbt76")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/btn_decompose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_h6u1y")
text = "分解"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_pack" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
icon = SubResource("AtlasTexture_054r3")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/btn_pack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_h6u1y")
text = "整理"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer/btn_close" to="." method="_on_btn_close_pressed"]
[connection signal="tab_changed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer3/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/btn_decompose" to="." method="_on_btn_decompose_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/inventory_container/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/btn_pack" to="." method="_on_btn_pack_pressed"]
