[gd_scene load_steps=3 format=3 uid="uid://cfb2bsiwl44wm"]

[ext_resource type="Script" path="res://addons/simple_inventory/widgets/item_tile.gd" id="1_f83w0"]
[ext_resource type="Texture2D" uid="uid://dbxonfastqx72" path="res://addons/simple_inventory/assets/textures/items/egg.tres" id="2_dwvmm"]

[node name="item_tile" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "这里必须有内容，_make_custom_tooltip方法才能正常使用"
script = ExtResource("1_f83w0")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_dwvmm")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "9999"
horizontal_alignment = 2
vertical_alignment = 2
