[gd_scene load_steps=4 format=3 uid="uid://dqf8rbssc0uqm"]

[ext_resource type="PackedScene" uid="uid://bpmild4bh2ry1" path="res://src/widgets/item_slot.tscn" id="1_r13cl"]
[ext_resource type="Script" path="res://src/widgets/equip_slot.gd" id="1_r66q0"]
[ext_resource type="Texture2D" uid="uid://fhgibxljfpe4" path="res://assets/equip_slot/chest_slot.tres" id="2_k0avv"]

[node name="equip_slot" groups=["equip_slot"] instance=ExtResource("1_r13cl")]
script = ExtResource("1_r66q0")
equip_slot_name = &""
equip_type = 0

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="tr_slot" type="TextureRect" parent="MarginContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_k0avv")

[node name="item_tile" parent="." index="2"]
visible = false
